/**
 * messages/components/gallery/viewer/gallery-viewer
 *
 * language pack
 */

export const TEXT = [
  /* LANG.KO */ {
    LIKE_COMMENT_TOOLTIP: "이 댓글에 좋아요를 표시합니다",
    COMMENT_REPLY: "답글 달기",
    CLOSE_TOOLTIP: "클릭하시면 이 창을 닫습니다",
    LEAVE_COMMENT: "사진이 마음에 드셨다면 댓글을 남겨주세요!",
    VIEW_CONTENT: "글내용 및 댓글 보기",
    VIEW_PHOTO: "사진 보기",
    PREV_TOOLTIP: "이전 사진을 봅니다",
    NEXT_TOOLTIP: "다음 사진을 봅니다",
    RESET_IMAGE: "사진 위치/크기 초기화",
    ZOOMIN: "사진을 확대해서 보기",
    ZOOMOUT: "사진을 축소해서 보기",
    LIKE_TOOLTIP: "이 사진에 좋아요 누르기",
    MODIFY: "이 글 수정하기",
    REMOVE: "이 글 삭제하기",
    CLOSE: "닫기",
    MAKER: "제조사",
    MODEL: "모델명",
    APERTURE: "조리개",
    ISO: "ISO",
    FOCAL_LENGTH: "초점 거리",
    EXPOSURE: "노출 시간",
    IMAGE_SIZE: "사진 크기",
    DATE: "촬영 시간",
    DOWNLOAD: "원본 받기",
  },
  /* LANG.EN */ {
    LIKE_COMMENT_TOOLTIP: "Like this comment",
    COMMENT_REPLY: "Reply",
    CLOSE_TOOLTIP: "Click to close this window",
    LEAVE_COMMENT: "If you like the photo, please leave a comment!",
    VIEW_CONTENT: "View content and comments",
    VIEW_PHOTO: "View photos",
    PREV_TOOLTIP: "View the previous photo",
    NEXT_TOOLTIP: "View the next photo",
    RESET_IMAGE: "Reset photo position/size",
    ZOOMIN: "Zoom in on the photo",
    ZOOMOUT: "Zoom out of the photo",
    LIKE_TOOLTIP: "Like this photo",
    MODIFY: "Modify this post",
    REMOVE: "Remove this post",
    CLOSE: "Close",
    MAKER: "Maker",
    MODEL: "Model",
    APERTURE: "Aperture",
    ISO: "ISO",
    FOCAL_LENGTH: "Focal length",
    EXPOSURE: "Exposure time",
    IMAGE_SIZE: "Image size",
    DATE: "Date",
    DOWNLOAD: "Download",
  },
  /* LANG.CN */ {
    LIKE_COMMENT_TOOLTIP: "喜欢这条评论",
    COMMENT_REPLY: "回复",
    CLOSE_TOOLTIP: "点击关闭此窗口",
    LEAVE_COMMENT: "如果您喜欢这张照片，请留下评论！",
    VIEW_CONTENT: "看内容和评论",
    VIEW_PHOTO: "看照片",
    PREV_TOOLTIP: "查看上一张照片",
    NEXT_TOOLTIP: "查看下一张照片",
    RESET_IMAGE: "重置照片位置/大小",
    ZOOMIN: "放大照片",
    ZOOMOUT: "缩小照片",
    LIKE_TOOLTIP: "喜欢这张照片",
    MODIFY: "修改此帖子",
    REMOVE: "删除此帖子",
    CLOSE: "关闭",
    MAKER: "制造商",
    MODEL: "型号",
    APERTURE: "光圈",
    ISO: "感光度（ISO）",
    FOCAL_LENGTH: "焦距",
    EXPOSURE: "曝光时间",
    IMAGE_SIZE: "图像大小",
    DATE: "拍照日期",
    DOWNLOAD: "下载原本",
  },
]
Object.freeze(TEXT)
