/**
 * messages/components/board/user/manage-user-dialog
 *
 * language pack
 */

export const TEXT = [
  /* LANG.KO */ {
    TITLE: "회원 관리",
    INFO: "회원 정보를 관리합니다 (관리자 전용)",
    TARGET: "관리 대상 사용자",
    ACTION: "조치 항목",
    ACTION_INFO: "체크 해제된 항목은 해당 기능을 사용할 수 없음을 의미합니다.",
    WRITE_OK: "글 작성을 할 수 있습니다",
    WRITE_NO: "글을 작성할 수 없습니다",
    COMMENT_OK: "댓글을 작성할 수 있습니다",
    COMMENT_NO: "댓글을 작성할 수 없습니다",
    CHAT_OK: "채팅을 사용할 수 있습니다",
    CHAT_NO: "채팅을 사용할 수 없습니다",
    REPORT_OK: "다른 사용자를 신고할 수 있습니다",
    REPORT_NO: "다른 사용자를 신고할 수 없습니다",
    LOGIN_OK: "로그인을 할 수 있습니다",
    LOGIN_NO: "로그인을 할 수 없습니다",
    ACTION_REASON: "조치 사유 (운영자 및 대상자에게 보여집니다)",
    TOO_SHORT_REASON: "3글자 이상, 1000자 미만으로 입력해주세요.",
    CLOSE: "닫기",
    SUBMIT: "적용하기",
  },
  /* LANG.EN */ {
    TITLE: "User Management",
    INFO: "Manage user information (Admin only)",
    TARGET: "Target User",
    ACTION: "Actions",
    ACTION_INFO: "Unchecked items mean the function will be disabled for the user.",
    WRITE_OK: "Can create posts",
    WRITE_NO: "Cannot create posts",
    COMMENT_OK: "Can comment",
    COMMENT_NO: "Cannot comment",
    CHAT_OK: "Can use chat",
    CHAT_NO: "Cannot use chat",
    REPORT_OK: "Can report other users",
    REPORT_NO: "Cannot report other users",
    LOGIN_OK: "Can log in",
    LOGIN_NO: "Cannot log in",
    ACTION_REASON: "Reason for action (visible to admin and the targeted user)",
    TOO_SHORT_REASON: "Please enter between 3 and 1000 characters.",
    CLOSE: "Close",
    SUBMIT: "Apply",
  },
  /* LANG.CN */ {
    TITLE: "用户管理",
    INFO: "管理用户信息（仅限管理员）",
    TARGET: "目标用户",
    ACTION: "操作",
    ACTION_INFO: "未选中的项目表示该功能将对用户禁用。",
    WRITE_OK: "可以创建帖子",
    WRITE_NO: "无法创建帖子",
    COMMENT_OK: "可以评论",
    COMMENT_NO: "无法评论",
    CHAT_OK: "可以使用聊天",
    CHAT_NO: "无法使用聊天",
    REPORT_OK: "可以举报其他用户",
    REPORT_NO: "无法举报其他用户",
    LOGIN_OK: "可以登录",
    LOGIN_NO: "无法登录",
    ACTION_REASON: "操作原因（管理员和目标用户可见）",
    TOO_SHORT_REASON: "请输入3到1000个字符之间。",
    CLOSE: "关闭",
    SUBMIT: "应用",
  },
]
Object.freeze(TEXT)
