/**
 * messages/pages/board/view
 *
 * language pack
 */

export const TEXT = [
  /* LANG.KO */ {
    LIST: "목록 보기",
    WRITE: "새글 쓰기",
    SUBMITTED: "작성",
    MODIFIED: "수정",
    LIKE_TOOLTIP: "이 글에 좋아요 누르기",
    WORK: "작업",
    MODIFY: "글 수정하기",
    REMOVE: "글 삭제하기",
    MOVE: "글 이동하기",
    MOVE_TARGET: "게시판 선택",
    MOVE_INFO: "이 글을 이동합니다",
    CLOSE: "닫기",
    APPLY: "적용하기",
    GO_TOP: "페이지 상단으로 스크롤을 이동합니다.",
    GO_NEXT: "다음 게시글을 보러 이동합니다.",
    GO_PREV: "이전 게시글을 보러 이동합니다.",
    GO_BOTTOM: "페이지 하단으로 스크롤을 이동합니다.",
  },
  /* LANG.EN */ {
    LIST: "View List",
    WRITE: "Write New Post",
    SUBMITTED: "Submitted",
    MODIFIED: "Modified",
    LIKE_TOOLTIP: "Like this post",
    WORK: "Work",
    MODIFY: "Edit Post",
    REMOVE: "Delete Post",
    MOVE: "Move Post",
    MOVE_TARGET: "Select the board",
    MOVE_INFO: "Move this post",
    CLOSE: "Close",
    APPLY: "Apply",
    GO_TOP: "Scroll to the top of the page.",
    GO_NEXT: "Go to the next post.",
    GO_PREV: "Go to the previous post.",
    GO_BOTTOM: "Scroll to the bottom of the page.",
  },
  /* LANG.CN */ {
    LIST: "查看列表",
    WRITE: "写新帖",
    SUBMITTED: "已提交",
    MODIFIED: "已修改",
    LIKE_TOOLTIP: "点赞此文章",
    WORK: "工作",
    MODIFY: "编辑文章",
    REMOVE: "删除文章",
    MOVE: "移动文章",
    MOVE_TARGET: "选择对象",
    MOVE_INFO: "将此文章移动",
    CLOSE: "关闭",
    APPLY: "应用",
    GO_TOP: "滚动到页面顶部。",
    GO_NEXT: "跳转到下一篇文章。",
    GO_PREV: "跳转到上一篇文章。",
    GO_BOTTOM: "滚动到页面底部。",
  },
]
Object.freeze(TEXT)
