export const TEXT = [
  /* LANG.KO */
  {
    CANCEL: "작성 취소",
    FILL_TITLE: "글 제목을 입력해 주세요.",
    HTML: "이 곳에 HTML 태그를 직접 입력하시면, 에디터에서 적용된 모습을 보실 수 있습니다.",
    LOAD: "불러오기",
    LOGIN: "로그인",
    MANAGE: "관리",
    MODIFY: "수정 완료",
    MYINFO: "내정보",
    RSS: "RSS 피드",
    SET_NOTICE: "공지글로 등록",
    SET_SECRET: "비밀글로 등록",
    SUBMIT: "작성 완료",
    WAIT: "잠시만 기다려주세요 ...",
  },
  /* LANG.EN */
  {
    CANCEL: "Cancel",
    FILL_TITLE: "Please enter a title for the post.",
    HTML: "If you enter HTML tags directly here, you can see the applied result in the editor.",
    LOAD: "Load",
    LOGIN: "Login",
    MANAGE: "Manage",
    MODIFY: "Update",
    MYINFO: "Myinfo",
    RSS: "Really Simple Syndication Feed",
    SET_NOTICE: "Set as Notice",
    SET_SECRET: "Set as Secret",
    SUBMIT: "Submit",
    WAIT: "Please wait a while ...",
  },
  /* LANG.CN */
  {
    CANCEL: "取消",
    FILL_TITLE: "请为帖子输入标题。",
    HTML: "如果您在此处直接输入 HTML 标签，可以在编辑器中看到应用后的效果。",
    LOAD: "加载",
    LOGIN: "登录",
    MANAGE: "管理",
    MODIFY: "更新",
    MYINFO: "我的信息",
    RSS: "RSS",
    SET_NOTICE: "设置为公告",
    SET_SECRET: "秘密写作",
    SUBMIT: "提交",
    WAIT: "请稍等 ...",
  },
]
Object.freeze(TEXT)
